## AirWolf HD-R Klipper Firmware based on modified OEM Firmware

## RAMBo V1.3L ATMEGA2560-16AU
## Raspberry Pi 3 B V1.2

## setup for Airwolf 2.88mm filament and 0.35 nozzles and ABS
## future: would be benefitial to create variables for other materials

## RAMBo Pins

## (30) - RESET
## (33) - XTAL2
## (34) - XTAL1
## (98) - AREF
## (100)- AVCC
## (99) - AGND
## (10) - VCC
## (31) - VCC
## (61) - VCC
## (80) - VCC
## (11) - GND
## (32) - GND
## (62) - GND
## (81) - GND

## (42)PL7 - E1-DIR
## (41)PL6 - E0-DIR
## (40)PL5 - PL5 pwm (not connected)
## (39)PL4 - PL4 pwm (not connected)
## (38)PL3 - PL3 pwm (not connected)
## (37)PL2 - Z-DIR
## (36)PL1 - X-DIR
## (35)PL0 - Y-DIR

## (82)PK7 - Y-MS1
## (83)PK6 - Z-MS1
## (84)PK5 - Z-MS2
## (85)PK4 - E0-MS2
## (86)PK3 - E0-MS1
## (87)PK2 - E0-MS2
## (88)PK1 - E0-MS1
## (89)PK0 - PK0

## (79)PJ7 - PJ7
## (69)PJ6 - PJ6 int
## (68)PJ5 - PJ5
## (67)PJ4 - PJ4
## (66)PJ3 - PJ3
## (65)PJ2 - PJ2
## (64)PJ1 - TX3
## (63)PJ0 - RX3

## (27)PH7 - PH7
## (18)PH6 - HEAT-0 (Extruder0 and Extruder1 Heater)        (Mosfet: PSMN7R0-60YS)
## (17)PH5 - FAN-0 (Extruder Nozzle Fan / Layer Fan)        (Mosfet: PSMN7R0-60YS)
## (16)PH4 - HEAT-1 (not connected)                         (Mosfet: PSMN7R0-60YS)
## (15)PH3 - FAN-1 (Case Light)                             (Mosfet: IRLML6346TRPBF)
## (14)PH2 - PH2
## (13)PH1 - TX2
## (12)PH0 - RX2

## (71)PA7 - X-EN
## (72)PA6 - Y-EN
## (73)PA5 - Z-EN
## (74)PA4 - E0-EN
## (75)PA3 - E1-EN
## (76)PA2 - PA2 (X endstop switch MAX)
## (77)PA1 - PA1 (Y endstop switch MAX)
## (78)PA0 - PA0 

## (26)PB7 - L13 (Yellow LED)
## (25)PB6 - X-MIN pwn (X endstop switch MIN)
## (24)PB5 - Y-MIN pwn (Y endstop switch MIN)
## (23)PB4 - Z-MIN pwm (Z endstop switch MIN)
## (22)PB3 - PB3_MISO
## (21)PB2 - PB2_MOSI
## (20)PB1 - PB1_SCK
## (19)PB0 - PB0_SS

## (60)PC7 - PC7 (Z endstop switch MAX)
## (59)PC6 - PC6
## (58)PC5 - PC5
## (57)PC4 - E1-STEP
## (56)PC3 - E0-STEP
## (55)PC2 - Z-STEP
## (54)PC1 - Y-STEP
## (53)PC0 - X-STEP

## (50)PD7 - DP-SS
## (49)PD6 - PD6
## (48)PD5 - PD5
## (47)PD4 - PD4
## (46)PD3 - TX1
## (45)PD2 - RX1
## (44)PD1 - SDA
## (43)PD0 - SCL

## (09)PE7 - PE7
## (08)PE6 - PE6
## (07)PE5 - BED-HEAT (Bed Heater)                          (Mosfet: PSMN7R0-60YS)
## (06)PE4 - FAN-2 (Extruder Heat Sink Fan)                 (Mosfet: IRLML6346TRPBF)
## (05)PE3 - PE3
## (04)PE2 - PE2
## (03)PE1 - TX0
## (02)PE0 - RX0

## (90)PF7 - THERM3
## (91)PF6 - PF6
## (92)PF5 - PF5
## (93)PF4 - PF4
## (94)PF3 - PF3
## (95)PF2 - THERM2 (Heater Bed Temperature Sensor)         (Sensor: 100k Honeywell thermistor 135-104LAG-J01 (4.7k pullup))
## (96)PF1 - THERM1 (Extruder 2 Temperature Sensor)         (Sensor defined in Arduino code as "72"; however no sensor listed, assume same as bed)
## (97)PF0 - THERM0 (Extruder 1 Temperature Sensor)         (Sensor defined in Arduino code as "72"; however no sensor listed, assume same as bed)

## (01)PG5 - PG5 pwm
## (29)PG4 - PG4
## (28)PG3 - PG3
## (70)PG2 - Y-MS2
## (52)PG1 - Y-MS1
## (51)PG0 - X-MS2

## Extruder not configured error with 2 color print https://github.com/strayr/klipper-fake-toolchanger/blob/main/fake-toolchanger.cfg
## https://www.reddit.com/r/klippers/comments/14fdas2/two_colour_print_and_extruder_not_configured/

[duplicate_pin_override]
pins: PH6

[mcu]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_74034313938351C0F081-if00
baud: 250000
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 3500 #2000# based on Resonance Compensation 3500                 # Based on Factory Specs
max_accel_to_deceL: 2000          #based on Resonance Compensation
square_corner_velocity: 5.0
max_z_velocity: 5.0
max_z_accel: 100

## STEPPER CONFIG CODE TO FIND POSITION MAX BASED ON CALIBRATION NOT SET VALUE, PERFORM CALIBRATION ON STARTUP??
## SET PLATFORM SIZE BASED ON LIMIT SWITCHES??

[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
microsteps: 16
rotation_distance: 40   # 80 steps per unit in factory config, math checks
endstop_pin: ^PB6
position_endstop: 0     # -25 X_PROBE_OFFSET_FROM_EXTRUDER
position_min: 0
position_max: 300       # based on travel limits set in factory config
homing_speed: 50
second_homing_speed: 5

[stepper_y]
step_pin: PC1
dir_pin: !PL0
enable_pin: !PA6
microsteps: 16
rotation_distance: 40   # 80 steps per unit in factory config, math checks.
endstop_pin: ^PB5
position_endstop: 0   # -29 Y_PROBE_OFFSET_FROM_EXTRUDER
position_min: 0
position_max: 200       # based on travel limits set in factory config
homing_speed: 50
second_homing_speed: 5

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 2.0  # 1600 steps per unit in factory config, math checks
endstop_pin: ^PB4
position_endstop: 0.5    #-12.35 Z_PROBE_OFFSET_FROM_EXTRUDER; however, machine has been leveled and set to zero
position_min: 0
position_max: 300       # based on travel limits set in factory config
homing_speed: 5
second_homing_speed: 5
homing_retract_dist: 5

## STEPPER ENDSTOP PINS ARE FOR HOMING, THESE ??SHOULD?? PREVENT THE MACING FROM EXCEEDING MAX_LIMIT PINS
[probe]
pin: ^PA2
x_offset: 300

[probe]
pin: ^PA1
y_offset: 200

[probe]
pin: ^PC7
z_offset: 300

## POSSIBLE ENDSTOP CONIFG MIN_STOP_(X/Y/Z/Zn) and MAX_STOP_(X/Y/Z/Zn)
## POSSIBLE [multi_pin my_multi_pin] for endstops? 
# MACRO FOR MEASURING DISTANCE BETWEEN ENDSTOPS FOR EXACT X Y Z OFFSET??

[heater_generic extruder]
# gcode_id: T0
heater_pin: PH6
control: pid
min_temp: 0
max_temp: 350
sensor_type: Honeywell 100K 135-104LAG-J01
pullup_resistor: 4700
sensor_pin: PF0
## PID_CALIBRATE HEATER=extruder TARGET=240
## PID parameters: pid_Kp=40.244 pid_Ki=1.242 pid_Kd=325.976
## readjusting, nozzle takes a long time to heat up with these settings
## PID_CALIBRATE HEATER=extruder TARGET=260 # errored out
## external factors such as AC, room fan, exhaust fan, printer case, etc. will change the response of the heater
## PID_CALIBRATE HEATER=extruder TARGET=240
## PID parameters: pid_Kp=37.150 pid_Ki=0.837 pid_Kd=412.363
pid_Kp: 171.12
pid_Ki: 21.38
pid_Kd: 342.46

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
gear_ratio: 39:20
rotation_distance: 19.575               # MEASURED
nozzle_diameter: 0.350
filament_diameter: 2.880
shared_heater: extruder                 ## shared_heater parameter is subject to be depricated in klipper was not able to get the alternative to function properly
pressure_advance: 0.74                  #BLACK ABS AT 250c
pressure_advance_smooth_time: 0.05
max_extrude_cross_section: 5.0          #Move exceeds maximum extrusion #See the 'max_extrude_cross_section' config option for details
max_extrude_only_distance: 151

[extruder1]
#step_pin: PC4
#dir_pin: PL7
#enable_pin: !PA3
#heater_pin: PH4
#sensor_pin: PF1
step_pin: PC4
dir_pin: !PL7
enable_pin: !PA3
microsteps: 16
gear_ratio: 39:20
rotation_distance: 18.396               # MEASURED
nozzle_diameter: 0.350
filament_diameter: 2.880
shared_heater: extruder                 ## shared_heater parameter is subject to be depricated in klipper was not able to get the alternative to function properly
pressure_advance: 0.74                  #RED ABS AT 250
pressure_advance_smooth_time: 0.05
max_extrude_cross_section: 5.0
max_extrude_only_distance: 151

[temperature_sensor extruder1]
sensor_type: Honeywell 100K 135-104LAG-J01
pullup_resistor: 4700
sensor_pin: PF1
min_temp: 0
max_temp: 350

[gcode_macro T0]
gcode:
        # SET_PRESSURE_ADVANCE ADVANCE=0
        # SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
        # SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
        SET_GCODE_OFFSET X=0
        ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode: 
        # # SET_PRESSURE_ADVANCE ADVANCE=0
        # SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder1
        # SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
        SET_GCODE_OFFSET X=-20.2
        ACTIVATE_EXTRUDER EXTRUDER=extruder1

[heater_bed]
heater_pin: PE5
sensor_type: Honeywell 100K 135-104LAG-J01
pullup_resistor: 4700
sensor_pin: PF2
min_temp: 0
max_temp: 150               # value from factory config
control: pid 
## PID_CALIBRATE HEATER=heater_bed TARGET=115
## PID parameters: pid_Kp=69.872 pid_Ki=1.479 pid_Kd=825.359
## readjusting, nozzle takes a long time to heat up with these settings
## PID_CALIBRATE HEATER=heater_bed TARGET=115
## external factors such as AC, room fan, exhaust fan, printer case, etc. will change the response of the heater
## PID parameters: pid_Kp=67.852 pid_Ki=1.409 pid_Kd=816.774
pid_Kp: 10.000
pid_Ki: 0.023
pid_Kd: 305.4

[verify_heater heater_bed]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 2

[verify_heater extruder]
max_error: 120
check_gain_time: 120
hysteresis: 5
heating_gain: 1

[fan]
pin: PH5

[heater_fan hotend_fan]
pin: PE4

[ad5206 stepper_digipot]
enable_pin: PD7
spi_speed: 400000                 # Unsure if spi/i2c values need to be set
#spi_bus: PB0
spi_software_sclk_pin: PB1
spi_software_mosi_pin: PB2
spi_software_miso_pin: PB3
#i2c_software_scl_pin: PD0  #error
#i2c_software_sda_pin: PD1  #error
## scale seems off from {150,150,160,150,150} // Values 0-255 (RAMBO 135 = ~0.75A, 185 = ~1A)
scale: 2.08                 # based on klipper printer.cfg value to put channel value in amps
channel_1: 0.811            # E0 interpolated from 150/255
channel_2: 0.811            # E1 interpolated from 150/255
channel_4: 0.865            # Z interpolated from 160/255
channel_5: 0.811            # X interpolated from 150/255
channel_6: 0.811            # Y interpolated from 150/25550

## Enable 16 micro-steps on steppers X, Y, Z, E0, E1
[static_digital_output stepper_config]
pins: 
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4,
    PK1, PK2

[static_digital_output yellow_led]
pins: !PB7

## Case Light [was set to static_value=1] set to on, explore on/off configs https://github.com/zellneralex/klipper_config
[output_pin caselight]
pin: PH3

[delayed_gcode _SET_CASELIGHT_ON]
gcode:
  SET_CASELIGHT_ON

[gcode_macro SET_CASELIGHT_ON]
description: Turn on the caselight LEDs
gcode:
  SET_PIN PIN=caselight VALUE=1

[gcode_macro SET_CASELIGHT_OFF]
description: Turn off the caselight LEDs
gcode:
  SET_PIN PIN=caselight VALUE=0

[gcode_macro TOGGLE_CASELIGHT]
description: Switch caselight on/off
gcode:
	{% set status = printer['output_pin caselight'].value | float %}
	{% if status == 0 %}
		SET_CASELIGHT_ON
	{% else %}
		SET_CASELIGHT_OFF
	{% endif %}

# Common EXP1 / EXP2 (display) pins
[board_pins]
aliases:
    # Common EXP1/EXP2 headers found on RAMBo v1.4
    EXP1_1=PE6, EXP1_3=PG3, EXP1_5=PJ2, EXP1_7=PJ7, EXP1_9=<GND>,
    EXP1_2=PE2, EXP1_4=PG4, EXP1_6=PJ3, EXP1_8=PJ4, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PJ5, EXP2_5=PJ6, EXP2_7=PD4, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PE7, EXP2_10=PH2
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"

# #Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos: True # use custom park coordinates for x,y [True/False]
variable_custom_park_x: 0   # custom x position; value must be within your defined min and max of X
variable_custom_park_y: 0   # custom y position; value must be within your defined min and max of Y
variable_custom_park_dz: 15.0  # custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract: 3   # the value to retract while PAUSE
variable_cancel_retract: 3   # the value to retract while CANCEL_PRINT
variable_speed_retract: 45  # retract speed in mm/s
variable_unretract: 3   # the value to unretract while RESUME
variable_speed_unretract: 8   # unretract speed in mm/s
variable_speed_hop: 5.0   # z move speed in mm/s
variable_speed_move: 50.0   #move speed in mm/s
variable_park_at_cancel: True  # allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x: None  # different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y: None  # different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# # !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract: True  # use fw_retraction instead of the manual version [True/False]
variable_idle_timeout: 0     # time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

[save_variables]
filename: ~/printer_data/config/.variables.stb

[include mainsail.cfg]

[exclude_object]             ## unknown command: "EXCLUDE_OBJECT_START"

[input_shaper]
## without pressure advance
shaper_freq_y: 83        ## 6 osc in 7.79mm @ 100m/s
shaper_freq_x: 77        ## 4 osc in 4.79mm @ 100m/s
shaper_type: mzv 
## with pressure advance
#shaper_freq_y: 44.4         ## 17 oscillations in 23 mm @ 60 mm/s
#shaper_freq_x: 38.33        ## 23 oscillations in 36 mm @ 60 mm/s
## second frequencies 12 osc in 15 mm X (48Hz) 13 osc in 18 mm Y (43.33Hz) @60 mm/s
# shaper_freq_y: 43
# shaper_freq_x: 43
# shaper_type: 2hump_ei

# [skew_correction]           # https://www.klipper3d.org/Skew_Correction.html
# Length AC: 140.32
# Length BD: 141.0
# Length AD: 99.65

[firmware_retraction]
retract_length: 0.75
retract_speed: 45
unretract_speed: 8
unretract_extra_length: 0.0
    
[force_move]
enable_force_move: True

    ## bed mesh / bed leveling

    ## TEMP test 250

    ## resonance tester / resonance compensation least amount of ripples at 2000 accel_to_decel @100 m/s
    ## pressure advance start 0.05 height 29.6mm factor 0.025

    ## SKEW
    ## SPEED 60 mm/s

    ## retractions

    ## macros
    ## GCODE BLINKING LIGHT FOR WARMING UP

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 37.150
#*# pid_ki = 0.837
#*# pid_kd = 412.363
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.852
#*# pid_ki = 1.409
#*# pid_kd = 816.774
